# Enter your code here. Read input from STDIN. Print output to STDOUT
# Given data
physics_scores = [15, 12, 8, 8, 7, 7, 7, 6, 5, 3]
history_scores = [10, 25, 17, 11, 13, 17, 20, 13, 9, 15]

# Number of students
n = len(physics_scores)

# Compute necessary sums
sum_x = sum(physics_scores)
sum_y = sum(history_scores)
sum_xy = sum(x * y for x, y in zip(physics_scores, history_scores))
sum_x2 = sum(x ** 2 for x in physics_scores)

# Compute the slope (beta1)
beta1 = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x ** 2)

# Print result rounded to three decimal places
print(f"{beta1:.3f}")
